<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BeatWindow" parent="GtkApplicationWindow">
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Beat</property>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="visible">True</property>
            <property name="action-name">win.play</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSpinButton" id="bpm_entry">
            <property name="name">bpm-entry</property>
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="hexpand">False</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="bpm_scale">
            <property name="visible">True</property>
            <property name="digits">0</property>
            <property name="draw-value">False</property>
            <property name="margin">12</property>
            <signal name="value-changed" handler="on_bpm_changed" object="BeatWindow"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
